{
	"JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
	"JwtIssuer": "http://localhost:4200",
	"JwtExpireDays": 30,
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(localdb)\\MSSqlLocalDB;Initial Catalog=simple_receipt;Persist Security Info=True;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		"UserNameAdmin": "admin",
		"UserEmailAdmin": "admin@gmail.com",
		"UserPasswordAdmin": "admin",

		"UserNameW1": "waiter",
		"UserEmailW1": "waiter@gmail.com",
		"UserPasswordW1": "waiter",

		"UserNameW2": "waiter1",
		"UserEmailW2": "waiter1@gmail.com",
		"UserPasswordW2": "waiter1",

		"UserNameW3": "waiter2",
		"UserEmailW3": "waiter2@gmail.com",
		"UserPasswordW3": "waiter2"

	}
}

